InternshipProj/View/MainWindow.xaml

<Window x:Class="InternshipProj.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:InternshipProj.View"
        xmlns:viewModel="clr-namespace:InternshipProj.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModel:MainWindowVM}"
        Title="To Do List" MinWidth="950" MinHeight="700"
        WindowState="Maximized"
        Closing="MainWindow_OnClosing">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Background="White">
            <TextBlock
                FontSize="15"
                Margin="10"
                DataContext="{Binding ListTabs}"
                Text="{Binding FileName}"/>
        </Grid>
        <view:ToDoTabControl
            Grid.Row="1"
            x:Name="TabControl"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            DataContext="{Binding ListTabs}"/>
    </Grid>
</Window>
