InternshipProj/View/ToDoTabControl.xaml

<UserControl x:Class="InternshipProj.View.ToDoTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InternshipProj.View"
             xmlns:viewModel="clr-namespace:InternshipProj.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:ListTabsVM}">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TitleFont" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"></Setter>
        </Style>
    </UserControl.Resources>
    
    <UserControl.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveLists}"/>
        <KeyBinding Key="L" Modifiers="Control" Command="{Binding LoadLists}"/>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewList}"/>
        <KeyBinding Key="A" Modifiers="Control" Command="{Binding AddList}"/>
    </UserControl.InputBindings>

    <Grid
        MinHeight="300"
        MaxHeight="850"
        MinWidth="930"
        MaxWidth="1030"
        Margin="45">
        <Grid
            Margin="0,0,70,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Menu
                Margin="10,20"
                Grid.Column="1"
                BorderThickness="0"
                Background="Transparent">
                <MenuItem>
                    <MenuItem.Header>
                        <Image
                            Width="60"
                            Height="60"
                            Source="Icons/menuIcon.png"/>
                    </MenuItem.Header>
                    <MenuItem 
                        Header="_Add List"
                        FontSize="18"
                        Padding="10"
                        InputGestureText="Ctrl+A"
                        Command="{Binding AddList,Mode=OneWay}">
                        <MenuItem.Icon>
                            <Image Source="Icons/plusIcon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="_Save"
                        FontSize="18"
                        Padding="10"
                        InputGestureText="Ctrl+S"
                        Command="{Binding SaveLists,Mode=OneWay}">
                        <MenuItem.Icon>
                            <Image Source="Icons/saveIcon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="_Save As"
                        FontSize="18"
                        Padding="10"
                        InputGestureText="Ctrl+S"
                        Command="{Binding SaveAsLists,Mode=OneWay}">
                        <MenuItem.Icon>
                            <Image Source="Icons/saveAsIcon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="_Open"
                        FontSize="18"
                        Padding="10">
                        <MenuItem.Icon>
                            <Image Source="Icons/openIcon.png"></Image>
                        </MenuItem.Icon>
                        <MenuItem
                            Header="_New File"
                            FontSize="18"
                            Padding="10"
                            InputGestureText="Ctrl+N"
                            Command="{Binding NewList, Mode=OneWay}">
                            <MenuItem.Icon>
                                <Image Source="Icons/newIcon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Header="_Load File"
                            FontSize="18"
                            Padding="10"
                            InputGestureText="Ctrl+L"
                            Command="{Binding LoadLists,Mode=OneWay}">
                            <MenuItem.Icon>
                                <Image Source="Icons/loadIcon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <TabControl
                    BorderThickness="0"
                    Grid.Column="0"
                    x:Name="TheTabControl"
                    ItemsSource="{Binding TabLists,Mode=OneWay}"
                    TabStripPlacement="Left">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid Name="Panel">
                                        <ContentPresenter
                                            x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Header"
                                            Margin="20,20"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Panel" Property="Background" Value="White"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Panel" Property="Background" Value="#E5E5E5"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Panel" Property="Opacity" Value="0.5"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabControl.ItemTemplate>
                    <DataTemplate 
                        DataType="{x:Type viewModel:TodoListVM}">
                        <StackPanel
                            Orientation="Horizontal">
                            <TextBlock
                                Style="{StaticResource TitleFont}"
                                Text="{Binding ListName,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                                Margin="0,0,10,0"
                                FontSize="18"
                                Width="130"/>
                            <Button
                                Padding="3,0,3,0"
                                BorderThickness="0"
                                Background="Transparent"
                                Command="{Binding DataContext.DeleteList,
                                    RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl},
                                    Mode=OneWay}"
                                CommandParameter="{Binding}">
                                <Image Source="Icons/deleteIcon.png" Width="24" Height="24"></Image>
                            </Button>
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem 
                                        Header="Prioritize"
                                        FontSize="18"
                                        Padding="10"
                                        InputGestureText="Ctrl+P"
                                        Command="{Binding ToggleList}">
                                        <MenuItem.Icon>
                                            <Image Source="Icons/prioritizeIcon.png"></Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        Header="Undo"
                                        FontSize="18"
                                        Padding="10"
                                        InputGestureText="Ctrl+Z"
                                        Command="{Binding UndoCommand}">
                                        <MenuItem.Icon>
                                            <Image Source="Icons/undoIcon.png"></Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem
                                        Header="Redo"
                                        FontSize="18"
                                        Padding="10"
                                        InputGestureText="Ctrl+Y"
                                        Command="{Binding RedoCommand}">
                                        <MenuItem.Icon>
                                            <Image Source="Icons/redoIcon.png"></Image>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type viewModel:TodoListVM}">
                        <!--Add ListView-->
                        <local:TodoListControl 
                            BorderThickness ="0" 
                            DataContext="{Binding}"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>

