InternshipProj/View/TodoListControl.xaml

<UserControl x:Class="InternshipProj.View.TodoListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:InternshipProj.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:TodoListVM}">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="Rectangle1" CornerRadius="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="Background" Value="DarkGray" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="10" Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 VerticalContentAlignment="Bottom"
                                 BorderThickness="0"
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1" BorderThickness="0" VerticalContentAlignment="Bottom">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DescFont" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <Style x:Key="TitleFont" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="A" Modifiers="Control+Shift" Command="{Binding AddCommand}"/>
        <KeyBinding Key="P" Modifiers="Control" Command="{Binding ToggleList}"/>
    </UserControl.InputBindings>
    <Grid
        MinWidth="320"
        Margin="50,80,30,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox
            Style="{StaticResource TitleFont}"
            Grid.Row="0"
            FontSize="40"
            FontWeight="Bold"
            Foreground="#394053"
            Margin="0,0,0,30"
            VerticalContentAlignment="Center"
            BorderThickness ="0"
            Background="Transparent"
            Text="{Binding ListName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        <ItemsControl
            ItemsSource="{Binding ItemList,Mode=OneWay}"
            Grid.Row="1">
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Grid
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <ScrollViewer
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModel:TodoItemVM}">
                    <Grid
                        Margin="0,2.5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="IndexTextBox"
                            Style="{StaticResource placeHolder}"
                            Tag="_"
                            Grid.Row="0"
                            Grid.Column="0"
                            Height="40"
                            Width="30"
                            FontSize="18"
                            FontWeight="Bold"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            BorderThickness="0"
                            Visibility="{Binding DataContext.PrioritizeToggle, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}, 
                                Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Text="{Binding Priority,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding 
                                    Key="Enter"
                                    Command="{Binding DataContext.PrioritizeCommand, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}, 
                                    Mode=OneWay}"
                                    CommandParameter="{Binding}"/>
                                <KeyBinding 
                                    Key="Return" 
                                    Command="{Binding DataContext.PrioritizeCommand, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}, 
                                Mode=OneWay}"
                                    CommandParameter="{Binding}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <TextBox
                            Style="{StaticResource DescFont}"
                            Grid.Row="0"
                            Grid.Column="1"
                            Height="40"
                            FontSize="18"
                            VerticalContentAlignment="Center"
                            BorderThickness ="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            MaxWidth="400"
                            Text="{Binding Desc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        </TextBox>
                        <CheckBox
                            Grid.Column="2"
                            Grid.Row="0"
                            Margin="40,0,20,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            BorderBrush="#BBDEF9"
                            Background="#BBDEF9"
                            IsChecked="{Binding Done,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        </CheckBox>
                        <Button 
                            Grid.Row="0"
                            Grid.Column="3"
                            Margin="0,0,20,0"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding DataContext.DeleteCommand, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}, 
                                Mode=OneWay}"
                            CommandParameter="{Binding}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <Image Source="Icons/deleteIcon.png"/>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                        <Rectangle
                            Grid.Row="1"
                            Grid.Column="1"
                            Stroke="#BBDEF9"
                            StrokeDashArray="3 7"
                            StrokeThickness="2"
                            Margin="0,0,0,20"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button
            Grid.Row="2"
            Margin="0,20,30,0"
            BorderThickness="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="Transparent"
            Command="{Binding AddCommand,Mode=OneWay}">
            <Image 
                Source="Icons/addIcon.png"
                Height="80"
                Width="80"/>
        </Button>
    </Grid>
</UserControl>
