InternshipProj/View/TodoListControl.xaml

<UserControl x:Class="InternshipProj.View.TodoListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:InternshipProj.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:TodoListVM}">

    <Grid Margin="60">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox
            Grid.Row="0"
            FontSize="30"
            Margin="0,30"
            Height="60"
            VerticalContentAlignment="Center"
            Padding="20,5"
            BorderThickness ="0"
            Background="GhostWhite"
            Foreground="#5B5B5B"
            Text="{Binding ListName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            />
        <Grid
            Grid.Row="0"
            HorizontalAlignment="Right">
            
        </Grid>

        <Grid
            Grid.Row="2"
            HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Text="To Do :"
                HorizontalAlignment="Center"
                FontSize="20"
                Margin="0,10,0,30"
                />
        </Grid>
        <ItemsControl
            ItemsSource="{Binding ItemList,Mode=OneWay}"
            Grid.Row="3">
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <Grid
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <ScrollViewer
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModel:TodoItemVM}">
                    <Grid
                        Margin="0,2.5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox
                            Grid.Column="1"
                            Height="40"
                            FontSize="15"
                            VerticalContentAlignment="Center"
                            Padding="10,5"
                            BorderThickness ="0"
                            Background="GhostWhite"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Margin="0,10,10,5"
                            Text="{Binding Desc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            />
                        <RadioButton
                            Grid.Column="2"
                            Margin="50,10,55,10"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            IsChecked="{Binding Done,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                            />
                        <Button
                            Grid.Column="3"
                            Margin="0,0,30,0"
                            Content="X"
                            FontSize="15"
                            Padding="5"
                            Background="White"
                            BorderThickness="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Command="{Binding DataContext.DeleteCommand, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl}, 
                                Mode=OneWay}"
                            CommandParameter="{Binding}"
                            />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button
            Grid.Row="4"
            Content="Add Entry"
            FontSize="18"
            Margin="10"
            Padding="5"
            BorderThickness="0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding AddCommand,Mode=OneWay}"
            />

    </Grid>
</UserControl>
