InternshipProj/View/ToDoTabControl.xaml

<UserControl x:Class="InternshipProj.View.ToDoTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InternshipProj.View"
             xmlns:viewModel="clr-namespace:InternshipProj.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:ListTabsVM}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Content="Add New List"
                    FontSize="18"
                    Margin="10"
                    Padding="5"
                    BorderThickness="0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Command="{Binding AddList,Mode=OneWay}"/>
            <DockPanel Grid.Row="1">
                <TabControl
                    ItemsSource="{Binding TabLists,Mode=OneWay}"
                    TabStripPlacement="Top">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Grid Name="Panel">
                                            <ContentPresenter x:Name="ContentSite"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                ContentSource="Header"
                                                Margin="10,2"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Panel" Property="Background" Value="MistyRose"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="BorderThickness" Value="3"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Panel" Property="Background" Value="GhostWhite"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <TabControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModel:TodoListVM}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Text="{Binding ListName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            Margin="0,0,10,0"/>
                                <Button
                                            Grid.Column="1"
                                            Content="X"
                                            Padding="3,0,3,0"
                                            BorderThickness="0"
                                            Background="Transparent"
                                            Opacity=".5"
                                            Command="{Binding DataContext.DeleteList,
                                                RelativeSource={RelativeSource FindAncestor, AncestorType=ItemsControl},
                                                Mode=OneWay}"
                                            CommandParameter="{Binding}"
                                        />
                            </StackPanel>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate DataType="{x:Type viewModel:TodoListVM}">
                            <!--Add ListView-->
                            <!--try using datatype. makes unique entry for each list-->
                            <local:TodoListControl DataContext="{Binding}"/>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>

